info face="SM64ColorFont" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sm64color_0.png"
chars count=47
char id=13   x=254   y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=32   x=252   y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=120   y=34    width=9     height=6     xoffset=3     yoffset=-2    xadvance=13    page=0  chnl=15
char id=39   x=250   y=0     width=5     height=6     xoffset=5     yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=35    y=34    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=34    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=14    y=34    width=11    height=16    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=82    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=98    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=192   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=66    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=114   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=130   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=146   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=50    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=78    y=34    width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=28    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=42    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=56    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=64    y=34    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=70    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=84    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=98    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=26    y=34    width=8     height=15    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=112   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=126   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=140   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=154   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=168   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=50    y=34    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=182   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=196   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=210   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=224   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=238   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=92    y=34    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=222   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=236   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=0     y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=14    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=0     y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=177   y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=162   y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=207   y=0     width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=106   y=34    width=13    height=13    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
