[gd_scene load_steps=14 format=2]

[ext_resource path="res://mods/CopyKatt.SM64Map/Scenes/Map/sm64_map.gd" type="Script" id=1]
[ext_resource path="res://mods/CopyKatt.SM64Map/Assets/Fonts/sm64color.fnt" type="BitmapFont" id=2]
[ext_resource path="res://mods/CopyKatt.SM64Map/Scenes/Other/hud.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_med_zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_tiny_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Map/Zones/tutorial_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Map/Zones/aquarium_zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Map/Zones/IslandZones/island_big_zone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Map/game_worldenv.gd" type="Script" id=9]
[ext_resource path="res://mods/CopyKatt.SM64Map/Scenes/Map/SM64Zones/castle_grounds_zone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/world_env.tres" type="Environment" id=11]
[ext_resource path="res://mods/CopyKatt.SM64Map/Scenes/Map/SM64Zones/castle_main_floor_zone.tscn" type="PackedScene" id=12]
[ext_resource path="res://mods/CopyKatt.SM64Map/Scenes/Map/SM64Zones/bob_zone.tscn" type="PackedScene" id=13]

[node name="sm64_map" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )
script = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.78214, 0 )
light_color = Color( 0.733333, 0.827451, 0.709804, 1 )
light_energy = 0.12
light_negative = true

[node name="spawn_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -68 )

[node name="tutorial_spawn_position" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -68 )

[node name="zones" type="Node" parent="."]

[node name="main_zone" parent="zones" instance=ExtResource( 10 )]

[node name="aquarium_zone" parent="zones" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -131.437, 3.33302, -396.581 )

[node name="tutorial_zone" parent="zones" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 280.806, 0.227589, -397.807 )

[node name="island_tiny_zone" parent="zones" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1261.2, 2.351, 0.904 )

[node name="island_med_zone" parent="zones" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1261.2, 2.351, 1278.9 )

[node name="island_big_zone" parent="zones" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8, 2.351, 1277.9 )

[node name="castle_main_floor_zone" parent="zones" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 251.653, 0, 0 )

[node name="bob_zone" parent="zones" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300 )

[node name="hud" type="CanvasLayer" parent="." groups=["sm64hud"]]
script = ExtResource( 3 )

[node name="Coins" type="Label" parent="hud"]
margin_left = 40.0
margin_top = 40.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "cx0"

[node name="Stars" type="Label" parent="hud"]
margin_left = 440.0
margin_top = 40.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "sx0"
